<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,minimum-scale=1">

    <title>Ad</title>
    <link href="./css/frame.css" type="text/css" rel="stylesheet" charset="utf-8">
    <link href="./css/home_A.css" type="text/css" rel="stylesheet" charset="utf-8">
    <link id="skin_style" href="./css/skin.css" type="text/css" rel="stylesheet" charset="utf-8"> 
</head>

<body class="FRAME_main B_index">

<div class="WB_cardwrap WB_feed_type S_bg2">
    <div class="WB_feed_detail clearfix">
        <div class="WB_face W_fl">
            <div class="face">
                <a target="_blank" class="W_face_radius" href="" title="人民网">
                    <img title="人民网" alt="" width="50" height="50" src="./images/1(4)" class="W_face_radius">
                </a>
            </div>
        </div>
        <div class="WB_detail">
            <div class="WB_info">
                <a target="_blank" class="W_f14 W_fb S_txt1" nick-name="人民网" title="人民网" href="">人民网</a>              
            </div>
            <div class="WB_text W_f14">
                【货车司机猛踩刹车 车头被所载水泥桩撞飞】17日，西安一辆大货车在十字路口刹车过猛，
                导致车上运载的水泥管桩冲撞到驾驶室，致使驾驶室向下翻倒，司机被卡无法脱困。现场民众营救无效，
                拨打了119求救。被困司机王某获救后被120急救车送往医院。（华商报）
                <a class="W_btn_b btn_22px W_btn_cardlink" title="" href="" target="_blank">
                    <i class="W_ficon ficon_cd_link S_ficon">O</i>
                    <i class="W_vline S_line1"></i>
                    <em class="W_autocut S_link1">网页链接</em>
                </a>
            </div>
            <div class="WB_media_wrap clearfix">
              <div class="media_box">
                    <div>
                        <ul class="WB_media_a WB_media_a_mn clearfix">
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_2.jpg"></li>
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_1.jpg"></li>
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_2.jpg"></li>
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_1.jpg"></li>
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_2.jpg"></li>
                            <li class="WB_pic S_bg1 bigcursor"><img src="./images/ford_1.jpg"></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="WB_expand_media_box" style="display: none;"></div>
            <div class="WB_from S_txt2">
            <a target="_blank" href="" title="2015-04-21 14:04" date="1429596276000" class="S_txt2">31分钟前</a>
              来自 
            <a class="S_txt2" target="_blank" href="">人民网微博</a></div>
       </div>
    </div>
    <div class="WB_feed_handle">
        <div class="WB_handle">
            <ul class="WB_row_line WB_row_r4 clearfix S_line2">
                <li>
                    <a class="S_txt2" href="javascript:void(0);">
                        <span class="pos">
                            <span class="line S_line1">收藏</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="S_txt2" href="javascript:void(0);">
                        <span class="pos">
                            <span class="line S_line1">转发 32</span>
                        </span>
                    </a>
                </li>
                <li>
                    <a class="S_txt2" href="javascript:void(0);" action-type="fl_comment" >
                        <span class="pos"><span class="line S_line1">评论 39</span></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="S_txt2" action-type="fl_like" title="赞">
                        <span class="pos">
                            <span class="line S_line1">
                                <span node-type="like_status">
                                    <i class="W_icon icon_praised_b"></i><em>14</em>
                                </span>
                            </span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </div>	
</body>
</html>