<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="css/hongbao.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />

		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="js/lib/string.js"></script>

		<script>
			$.ajaxSetup({
				contentType: "application/json; charset=utf-8",
				crossDomain: true
			});
			var apiHost = 'http://123.57.254.32:9000/';//'http://localhost:9000/'; //
			var query = {
						  "device": {
						    "did": "09fc4c589a4e03779f1935518c3df2a7",
						    "dpid": "c7299603f205f356b66625fb62b3a995",
						    "ip": "202.165.28.29",
						    "make": "Apple",
						    "model": "Iphone 5s",
						    "os": "ios",
						    "osv": "ios 7.0.1"
						  },
						  "browser": {
						    
						  },
						  "imp": [
						    {
						      "h": 120,
						      "impid": "08604401000010009",
						      "pos": 1,
						      "w": 640
						    }
						  ],
						  "requestid": "b6b01bcb5c2d4421c58718a680466422",
						  "userid": "904436969",
						  "phonetype": "1"
						};

	        function getAd(callback){
	            console.log(query);
	            $.post(apiHost + "AdRequest",
	            	JSON.stringify(query),  
	                function(data){
	                	console.log(data.adurl);
	                	$('#ad_image').attr('src', data.adurl);
	                	//callback(data, "OK");
	            }).fail(function(xHr, status, message){
	                console.log('error');
	                //callback(message, "Fail");        
	            });
	        }

	        function init() {
	        	//getAd(null);
	        	var ad = window.location.search.replace('?','');
	        	var cong_str = '恭喜拿到<span style="color:#FA8909">【{0}】</span>一起沃流量红包，可兑换为手机流量';
	        	if(ad == 'jumei'){
	        		$('#ad_image').attr('src', 'images/jumei.jpg');
	        		$('#cong').html(cong_str.format("聚美"));
	        		$('#brand').html("聚美");
	        		$('#slogan').html('免税店直接发货，上市公司的保证！');
	        	}else if(ad == 'tujia'){
	        		$('#ad_image').attr('src', 'images/tujia.jpg');
	        		$('#cong').html(cong_str.format("途家"));
	        		$('#slogan').html('世界那么大，带上心爱的她去看看。主题房，5折起！');
	        		$('#brand').html("途家");
	        	}else if(ad == 'zailushang'){
	        		$('#ad_image').attr('src', 'images/zailushang.jpg');
	        		$('#cong').html(cong_str.format("在路上"));
	        		$('#slogan').html('联通用户专享特价旅游，低到你不敢想！');
	        		$('#brand').html("在路上");
	        	}
	        }
		</script>
		<!--[if IE]>
  		<script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body onload="init()">
		<div class="container">
			<header>
				<nav>
					<a>流量红包</a>
				</nav>
			</header>
			<section>
						<div class="mediabox">
							<h4 class="back" id="cong">恭喜拿到宝马i8一起沃流量红包，可兑换为手机流量</h4>
							<h3 id="slogan">"价"给你 我愿意 上海大众 钜惠风暴</h3>
							<img id="ad_image" src="" alt="loading" />
							<div class="text_img" >
								<!--<div style="margin-left:-20%;margin-top:-5%;">
									<a>1M</a><a style="font-size:1em;">流量</a>
								</div>-->
							</div>
							<h4>流量已经放入一起沃<a href="http://17wo.cn/FlowRateAccount.action" style="font-size:5vmin;color:#FA8909;text-decoration:underline">流量账户</a></h4>
							<h4 class="orange" id="brand">宝马i8</h4>
						</div>
			</section>
		</div>
		<script src="js/cbpFWTabs.js"></script>
		<script>
			new CBPFWTabs( document.getElementById( 'tabs' ) );
		</script>
	</body>
</html>
