<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="js/jquery.js"></script> 
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery-ui.js"></script>

		<link rel="stylesheet" type="text/css" href="css/hongbao.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
		<style>
	        .button {
	            border-radius:3px;
	            font-size:2.5vmin;
	            font-family:'microsoft yahei', Arial, Helvetica, sans-serif;
	            padding-top:0.2em;
	            padding-bottom:0.2em;
	            padding-left: 0px;
	            padding-right: 0px;
	            border: 1px solid #dd962d;

	            background-color: #EDEDED;
	            color:#FF7B16;  

	            box-shadow: none !important;
	            text-decoration: none;
	        } 
		</style>
		<script type="text/javascript">
	        $.ajaxSetup({
	            contentType: "application/json; charset=utf-8",
	            crossDomain: true
	        });
	        var apiHost = 'http://123.57.254.32:9000/';//'http://localhost:9000/'; //
	        var query = {
	                      "device": {
	                        "did": "09fc4c589a4e03779f1935518c3df2a7",
	                        "dpid": "c7299603f205f356b66625fb62b3a995",
	                        "ip": "202.165.28.29",
	                        "make": "Apple",
	                        "model": "Iphone 5s",
	                        "os": "ios",
	                        "osv": "ios 7.0.1"
	                      },
	                      "browser": {
	                        
	                      },
	                      "imp": [
	                        {
	                          "h": 120,
	                          "impid": "08604401000010009",
	                          "pos": 1,
	                          "w": 640
	                        }
	                      ],
	                      "requestid": "b6b01bcb5c2d4421c58718a680466422",
	                      "phonenumber": "",
	                      "userid": "904436969",
	                      "phonetype": "1"
	                    };
	        var done = 0;
	        function getAd(img_index, callback){
	            $.post(apiHost + "AdRequest",
	                JSON.stringify(query),  
	                function(data){
	                    console.log(data.adurl);
	                    $(img_index).attr('src', data.adurl);	                    
	            }).fail(function(xHr, status, message){
	                console.log('error');
	                //callback(message, "Fail");        
	            });
	        }
            //getAd('#ad_img_1', null);
            //getAd('#ad_img_2', null);
            //getAd('#ad_img_3', null);

            function getHongbao(ad){
            	console.log('get hongbao');
	            $.post(apiHost + "getHongbao",
					JSON.stringify({phonenumber: query.phonenumber, ad_id:ad}),
					function(data){
	                    console.log(data);
	            }).fail(function(xHr, status, message){
	                console.log('error');
	                //callback(message, "Fail");        
	            });            	
            }

            function popup(ad){
				query.phonenumber = getUrlParam('phonenumber');
            	console.log(query);
            	getHongbao(ad);
            	window.location.href='./hongbao.html?'+ad;
            	//$("#dialog").dialog();
            }
            function getUrlParam(name){
            	var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
				var r = window.location.search.substr(1).match(reg);
				if (r!=null) 
					return unescape(r[2]); 
				return null;
            }
            function init() {
            	
            }
		</script>
	</head>
	<body onload="init()">
		<div class="container">
			<header>
				<nav>
					<a style="height:5em;">创意投票
					<h2>从三个作品中选择最有创意的一个投票得1M流量</h2>
					</a>
					</nav>
			</header>
			<section>
						<div class="mediabox" id="ad_2">
							<h3>免税店直接发货，上市公司的保证！</h3>
							
							<img src="images/jumei.jpg" alt="img02" id="ad_img_2"/>
							<a class="adflag">推广</a>
							<a class="adname">&nbsp;&nbsp;聚美&nbsp;&nbsp;</a>
							<a class="adname">投票数 10</a>
							<a href="javascript:popup('jumei');" class="button" style="line-height:1.2em;font-size:1.5em;padding:0 1em;margin:0.1em;float:right;">投票</a>
							<li class=""></li>
						</div>
						<div class="mediabox" id="ad_3">
							<h3>世界那么大，带上心爱的她去看看。主题房，5折起！
							</h3>
							<img src="images/tujia.jpg" alt="img03" id="ad_img_3"/>
							<a class="adflag">推广</a>
							<a class="adname">&nbsp;&nbsp;途家网&nbsp;&nbsp;</a>
							<a class="adname">投票数 10</a>
							<a href="javascript:popup('tujia');" class="button" style="line-height:1.2em;font-size:1.5em;padding:0 1em;margin:0.1em;float:right;">投票</a>
							<li class=""></li>
						</div>
						<div class="mediabox" id="ad_1">
							<h3>联通用户专享特价旅游，低到你不敢想！
							</h3>
							
							<img src="images/zailushang.jpg" alt="img01" id="ad_img_1"/>
							<a class="adflag">推广</a>
							<a class="adname">&nbsp;&nbsp;在路上&nbsp;&nbsp;</a>
							<a class="adname">投票数 10</a>
							<a href="javascript:popup('zailushang');" class="button" style="line-height:1.2em;font-size:1.5em;padding:0 1em;margin:0.1em;float:right;">投票</a>
						</div>
			</section>
		</div>

		<div id="dialog" title="恭喜您！" style="display:none;">
			<p>您已获得10M流量</p>
		</div>
	</body>
</html>
