@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?pvm5gj');
	src:url('../fonts/icomoon/icomoon.eot?#iefixpvm5gj') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.woff?pvm5gj') format('woff'),
		url('../fonts/icomoon/icomoon.ttf?pvm5gj') format('truetype'),
		url('../fonts/icomoon/icomoon.svg?pvm5gj#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
} /* Icons created with icomoon.io/app */

.tabs {
	position: relative;
	width: 100%;
	overflow: hidden;
	margin: 0em 0 0.5em;
	font-weight: 300;
}

/* Nav */
.tabs nav {
	text-align: center;
}

.tabs nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	display: inline-block;
}

.tabs nav ul li {
	border: 1px solid #484848;
	border-bottom: none;
	margin: 0 0.25em;
	display: block;
	float: left;
	position: relative;
}

.tabs nav li.tab-current {
	border: 1px solid #D43D3D;
	box-shadow: inset 0 2px #D43D3D;
	border-bottom: none;
	z-index: 100;
}

.tabs nav li.tab-current:before,
.tabs nav li.tab-current:after {
	content: '';
	position: absolute;
	height: 1px;
	right: 100%;
	bottom: 0;
	width: 1000px;
	background: #D43D3D;
}

.tabs nav li.tab-current:after {
	right: auto;
	left: 100%;
	width: 4000px;
}

.tabs nav a {
	color: #484848;
	display: block;
	font-size: 1.45em;
	line-height: 2.5;
	padding: 0 1.25em;
	white-space: nowrap;
	font-family: SimHei;
}

.tabs nav a:hover {
	color: #D43D3D;
}

.tabs nav li.tab-current a {
	color: #FAFAFA;
	background: #D43D3D;
}

/* Icons */
.tabs nav a:before {
	display: inline-block;
	vertical-align: middle;
	text-transform: none;
	font-weight: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 1;
	speak: none;
	-webkit-font-smoothing: antialiased;
	margin: -0.25em 0.4em 0 0;
}

.icon-food:before {
	content: "\e600";
}

.icon-lab:before {
	content: "\e601";
}

.icon-cup:before {
	content: "\e602";
}

.icon-truck:before {
	content: "\e603";
}

.icon-shop:before {
	content: "\e604";
}

/* Content */
.content section {
	font-size: 1.25em;
	padding: 0em 0.5em;
	display: none;
	max-width: 1230px;
	margin: 0 auto;
}

.content section:before,
.content section:after {
	content: '';
	display: table;
}

.content section:after {
	clear: both;
}

/* Fallback example */
.no-js .content section {
	display: block;
	padding-bottom: 1em;
	border-bottom: 1px solid #47a3da;
}

.content section.content-current {
	display: block;
}

.mediabox {
	float: left;
	width: 33%;
	padding: 0 5px;
}

.mediabox img {
	max-width: 100%;
	display: block;
	margin: 0 auto;
}

.mediabox img.coupon {
	box-shadow:  2px 2px 2px #888888;
	margin: 1em auto;
}

.mediabox h3 {
	margin: 0.2em 0 0.2em;
}

.mediabox h4 {
	margin: 0.2em 0 0.2em;
	padding: 0.5em 0.5em 0.5em 0.5em;
	font-size: 1em;
	text-align: center;

	-moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius:5px; 
}

.mediabox h4.back {
	background: #EDEDED;
	border: 1px solid #BCBCBC;
}

.mediabox h4.orange {
	background: #FA8909;
	color: #FFF;
}

.mediabox p {
	padding: 0.5em 0 0.5em 0;
	margin: 0;
	line-height: 1.3;
	font-size: 0.6em;
}

.mediabox a {
	padding: 1em 0 13m 0;
	margin: 0;
	line-height: 2;
	font-size: 0.6em;
}

.mediabox a.adflag {
	background: #D43D3D;
	color: #FAFAFA;
}

.mediabox a.adname {
	color: #484848;
}

.mediabox li {
  height:1px;
 	width:100%;
 	background:rgb(180,180,180);
 	overflow:hidden;
 	margin: 0.5em 0 0 0;
}

.text_img {
	background-image: url(../images/1m.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	height:92px;
	margin: 1em auto;
	padding:3px 90px;
	text-align: center;
	vertical-align: middle;
}

.text_img a {
	color: #FFF;
	font-size: 3em;
}

/* Example media queries */

@media screen and (max-width: 52.375em) {
	.tabs nav a span {
		display: none;
	}

	.tabs nav a:before {
		margin-right: 0;
	}

	.mediabox {
		float: left;
		width: auto;
		padding: 0 0 0px 0;
		font-size: 90%;
	}

	.mediabox img {
		float: left;
		margin: 0 25px 10px 0;
		max-width: 40%;
	}

	.mediabox h3 {
		margin-top: 0;
	}

	.mediabox p {
		margin-left: 40%;
		margin-left: calc(40% + 25px);
	}

	.mediabox:before,
	.mediabox:after {
		content: '';
		display: table;
	}

	.mediabox:after {
		clear: both;
	}
	
	.text_img {
		padding: 8px 90px;
	}
	
}

@media screen and (max-width: 32em) {
	.tabs nav ul,
	.tabs nav ul li a {
		width: 100%;
		padding: 0;
	}

	.tabs nav ul li {
		width: 20%;
		width: calc(20% + 1px);
		margin: 0 0 0 -1px;
	}

	.tabs nav ul li:last-child {
		border-right: none;
	}

	.mediabox {
		text-align: left;
	}

	.mediabox img {
		float: none;
		margin: 0 auto;
		max-width: 100%;
	}

	.mediabox h3 {
		margin: 0.5em 0 0.5em;
	}

	.mediabox p {
		margin: 0;
	}
	
	.text_img {
		padding: 8px 90px;
	}
}