div.show
{
opacity:1;
animation:mysecond 1s;
-moz-animation:mysecond 1s; /* Firefox */
-webkit-animation:mysecond 1s; /* Safari and Chrome */
-o-animation:mysecond 1s; /* Opera */
}

div.hide
{
opacity:0;
animation:myfirst 1s;
-moz-animation:myfirst 1s; /* Firefox */
-webkit-animation:myfirst 1s; /* Safari and Chrome */
-o-animation:myfirst 1s; /* Opera */
}
@keyframes myfirst
{
from {opacity:1;}
to {opacity:0;}
}

@-moz-keyframes myfirst /* Firefox */
{
from {opacity:1;}
to {opacity:0;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
from {opacity:1;}
to {opacity:0;}
}

@-o-keyframes myfirst /* Opera */
{
from {opacity:0;}
to {opacity:1;}
}
@keyframes mysecond
{
from {opacity:0;}
to {opacity:1;}
}

@-moz-keyframes mysecond /* Firefox */
{
from {opacity:0;}
to {opacity:1;}
}

@-webkit-keyframes mysecond /* Safari and Chrome */
{
from {opacity:0;}
to {opacity:1;}
}

@-o-keyframes mysecond /* Opera */
{
from {opacity:0;}
to {opacity:1;}
}
html,body,#wrapper,#wrapper2,.wrapper{
height:100%;
}
#wrapper,#wrapper2 {
  transition: all 0.4s ease 0s;
}
@media screen{
	body {
	overflow-x: hidden;
	position: relative;
	}
}
	.menu_title{
		font-size:20px;
		font-weight:bold;
	}


#sidebar-wrapper {
  position: fixed;
  width:100%;height:4em;
  overflow-y: hidden;
  overflow-x: hidden;
  z-index: 1000;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}


.foot-img,.foot-pick,.foot-info{
padding: 8px 0;
}
.foot-pick{
    padding: 30px 0;
}
.foot-img{
padding-right:8px;
padding-left:8px;
}
	  .nav li {
	  padding-top: 5px;
	  }
.foot-info small{
color: #b2b2b2;
margin-top: 6px;
}
.foot-info .colred{
font-style: normal;
color: #f00;
line-height: 10px;
font-size: 11px;
vertical-align: bottom;
}
.button.button-circle{
	font-size:14px;
	line-height: 42px;
}
.sidebar-nav nav{margin: 0;width: 100%;position: absolute;top: 0;bottom: 0;background-color: rgb(212,61,61);text-align: center;}
.sidebar-nav nav dl{margin-top: 0em;text-align: center;}
.sidebar-nav nav dl dt,.sidebar-nav nav dl dd{margin-left: 0;text-align: center;line-height: 32px;cursor: pointer;position: relative;float: right;}
.sidebar-nav nav dl dt{font-weight: bold;font-size: 18px;}
.sidebar-nav nav dl dd{font-size: 13px;padding: 3px 0;padding-right: 15px;text-align: center;}
.sidebar-nav nav dl dd.active{color: #fff;background-color:rgb(150,1,1);}
.sidebar-nav nav dl dd.active a{color: #fff}
.sidebar-nav nav dl dd a{color: #fff}
.sidebar-nav nav dl dd span{display: none; -webkit-text-size-adjust:none;font-size: 10px;position: absolute;right: 8px;top: 6px;background-color: #F66B22;color: #fff;font-family: Verdana;font-weight: normal;padding: 2px 4px;border-radius: 15px;line-height: 10px; text-align: center;opacity: 0.7}

.btn-addfoot{
display:block;
height:100%;
width:100%;
}
.foot-items{
	padding-right:10px;
padding-left:10px;
border-bottom: 1px solid #D9D9D9;
}
.foot-items:last-child{
/* border-bottom: 0 none; */
}
	  .leaderboard {
  padding: 60px;
  margin-bottom: 30px;
  background-image: url('/twitter-bootstrap/images/gridbg.gif');
  background-repeat:repeat;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}
.leaderboard h1 {
  font-size: 40px;
  margin-bottom: 5px;
  line-height: 1;
  letter-spacing: -1px;
  color:#FF6600;
}
.leaderboard p {
  font-size: 18px;
  font-weight: 200;
  line-height: 27px;
}

.well {
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
}

.nav .nav-header {
font-size: 18px;
color:#FF9900;
}
.nav>li>a{
	padding: 10px 8px 10px 17px;
}
	#wrapper2 section,.countpage {
		background:#f2eeeb !important
	}
	.oder_content{
		
	}
	.oder_content .row{
		background:#FFF;
		padding:10px 0;
		border-left:1px solid #ccc;
		border-right:1px solid #ccc;
	}
	
	.oder_content .row:first-child {border-top:1px solid #ccc;}
	.oder_content .row:last-child {border-bottom:1px solid #ccc;}
	button.button-circle {
		width: 40px;
		line-height: 45px;
		height: 40px;
		-webkit-border-radius: 80px;
		-moz-border-radius: 80px;
		-ms-border-radius: 80px;
		-o-border-radius: 80px;
		border-radius: 80px;
	}
	button.fa-minus,button.counter_plus{
		width: 30px;
		line-height: 35px;
		height: 30px;
		-webkit-border-radius: 60px;
		-moz-border-radius: 60px;
		-ms-border-radius: 60px;
		-o-border-radius: 60px;
		border-radius: 60px;
	}

	.order_title p{
		margin-bottom:0px;
	}
	.notice{
		color: #b1b2b3;
		padding-left: 7px;
		line-height:22px;
	}
	.foot_orderList{
		padding-top:10px;
	}
	.notice .price{
		color:red;
		font-size:20px;
	}

	.gray_line{
		border-top:1px solid #ccc;
	}
	.tar{
		text-align:right;
	}
	.nocounter{
		display: block;
width: 30px;
text-align: center;

		/* float: left; */

		/* font-size: 20px; */
line-height: 26px;
	}
	.fl{
		/* float:left; */
	}
.col-md-12{
	padding-right:0;
	padding-left:0;
	/* min-height: 46px; */
}
.well {
border: 1px solid #e3e3e3;
background-color: #f0f0f0;
position: relative;
}
.nav-list li{
	border-bottom: 1px solid #ebebeb;
	cursor:pointer;
	padding-top: 0;
}
p{
	margin:0;
}
.button-flat-action {
	background: #52b13c;
}
.button-flat-action:hover {
background: #52b13c;
}
#addOrder, #clearOder{
height: 26px;
font-size: 12px;
line-height: 26px;
}
.title_contain{
padding:0;
}
.counter .button.button-flat{
	width: 25px;
line-height: 28px;
height: 25px;
}
.counter{
float: right;
}
.order_price{
font-size: 12px;
color: #f00;
font-style: normal;
font-weight: normal;
line-height: 21px;
}
.order_item_name{
line-height: 21px;
font-weight: bold;
font-size: 14px;
}
.order_item_name label{
	margin-bottom:0;
}
#imgViewer{
	position: fixed;
	top:0;
	left:0;
	z-index: 9999;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,.5);
}
#submitView{
	background-color: #f2eeeb;
	min-height:100%;
}
#loadingView{
	position: fixed;
	top:0;
	left:0;
	z-index: 9999;
	width:100%;
	height:100%;
	background-color: #ededed;
    background-image:url(../images/loading.gif);
    background-position:center center;
    background-repeat:no-repeat;
}
#imgViewer img{
	
}
.imgViewer_contain{
	margin:0 auto;
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	background-color:#FFF;
	text-align: center;
}
#imgViewer .imgViewer_contain strong,#imgViewer .imgViewer_contain span,#imgViewer .imgViewer_contain small {
	line-height: 20px;
	margin:0 4px;
}
.submit_title{

}
.nav.nav-tabs {
padding: 10px 10px 0 2px;
border-bottom: 0;
}
.nav.nav-tabs li {
margin-left:8px;}



.form-control.tt-query{
position: relative; vertical-align: top; background-color: transparent;
}
.twitter-typeahead{position: relative; display: inline-block;}
.twitter-typeahead .tt-hint {
display: block;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.428571429;
border: 1px solid transparent;
border-radius: 4px;
}
.line-body{background-color: #f5f5f5;padding:0 20px;}
.fr{
	float:right
}.fl{
	float:left
}
.mgt10{
	margin-top:10px;
}
.btn {
padding: 6px 24.5px;
}
.dropdown.pull-right.tabdrop a{
padding: 6px 9px;
}
.lh43{
	line-height:43px;
}
.line-body span{
font-weight: 300;
font-size: 13px;
}
.mgtbr8{
	margin:8px 8px 8px 0;
}